[33mcommit 7b450683a6bbdffd1b77b92dd5aec502f590254d[m[33m ([m[1;36mHEAD -> [m[1;32mfinish[m[33m, [m[1;31morigin/development[m[33m)[m
Author: DVVID6 <128752683+DVVID6@users.noreply.github.com>
Date:   Mon Jul 10 17:49:11 2023 -0500

    Create README.md

[33mcommit e9b02177520fd6ef8c0aef2958fc20619fef5159[m[33m ([m[1;31morigin/new[m[33m, [m[1;31morigin/fix[m[33m, [m[1;32mnew[m[33m, [m[1;32mfix[m[33m)[m
Author: DAVID <jose6dg@gmail.com>
Date:   Mon Jul 10 17:40:04 2023 -0500

    change the interface graphic

[33mcommit 46d82a65806a420212a53db0263e63008dd22281[m
Author: DAVID <jose6dg@gmail.com>
Date:   Mon Jul 10 16:55:43 2023 -0500

    fix bugs of roots

[33mcommit 851e12f6dd5212cac50c9259818f6c16c9a34356[m
Author: DAVID <jose6dg@gmail.com>
Date:   Mon Jul 10 15:20:50 2023 -0500

    fix bugs of roots

[33mcommit 7898bcb4a46234bbd3a0ebf610cd5c49ff2dd6c7[m
Author: DAVID <jose6dg@gmail.com>
Date:   Mon Jul 10 14:58:03 2023 -0500

    fix new bugs of roots

[33mcommit 8e3797051c9cfa57f968c333b2f5c1fb92c43436[m
Author: DAVID <jose6dg@gmail.com>
Date:   Mon Jul 10 14:04:04 2023 -0500

    fix some bugs

[33mcommit c61b8c66ff445a76765f78458d5a000f18ca2f76[m
Author: DAVID <jose6dg@gmail.com>
Date:   Sun Jul 9 20:35:19 2023 -0500

    add new class

[33mcommit fbcb8a4eba0c6f75008f1313898c78a4666c5245[m
Merge: 0c34471 7dcf988
Author: DAVID <jose6dg@gmail.com>
Date:   Sun Jul 9 20:18:00 2023 -0500

    pull branch development into new

[33mcommit 0c3447101a593cec13a987bed489a08022ce860e[m
Author: DAVID <jose6dg@gmail.com>
Date:   Sun Jul 9 20:13:46 2023 -0500

    fix bugs

[33mcommit ff6fb9042acdad064c522bba1dd679d52b089ba8[m
Author: DAVID <jose6dg@gmail.com>
Date:   Sun Jul 9 12:34:22 2023 -0500

    create the class navypanel

[33mcommit 7dcf988f51b3ad3ffbd0d4386a80adeccf3228c4[m
Author: Alejandro-Fernandez-Herrera <alejandro.fernandez.herrera@correounivalle.edu.co>
Date:   Sun Jul 9 12:31:16 2023 -0500

    update boards

[33mcommit cc70852bad1830da9aa40a33fe96c7c14d28e39d[m[33m ([m[1;31morigin/boards[m[33m)[m
Author: Alejandro-Fernandez-Herrera <alejandro.fernandez.herrera@correounivalle.edu.co>
Date:   Tue Jul 4 20:52:35 2023 -0500

    update boards

[33mcommit c22943a2b7299727c410e30ad619689221d09c67[m
Author: Alejandro-Fernandez-Herrera <alejandro.fernandez.herrera@correounivalle.edu.co>
Date:   Sun Jul 2 23:28:59 2023 -0500

    update gui windows

[33mcommit fa5c11dca0b1a5223c1ce219f26a203efcd14ce8[m
Author: Alejandro-Fernandez-Herrera <alejandro.fernandez.herrera@correounivalle.edu.co>
Date:   Sun Jul 2 23:10:44 2023 -0500

    update development

[33mcommit 7687ab1e2e716cc71d308951a08eaff7669c60b5[m
Author: Alejandro-Fernandez-Herrera <alejandro.fernandez.herrera@correounivalle.edu.co>
Date:   Sun Jul 2 22:08:33 2023 -0500

    actualizacion de clase model

[33mcommit 3165c514d9bc0a90ea764880a44242077d14cd11[m[33m ([m[1;31morigin/model[m[33m)[m
Author: Alejandro-Fernandez-Herrera <alejandro.fernandez.herrera@correounivalle.edu.co>
Date:   Sun Jul 2 21:56:13 2023 -0500

    model

[33mcommit 8011ba1650b0f0fdfa863d4dc0de74d95f57fc44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alejandro-Fernandez-Herrera <alejandro.fernandez.herrera@correounivalle.edu.co>
Date:   Sun Jul 2 16:26:56 2023 -0500

    prueba
